# 🧠 Semantic Profile: 'computer' (EN)

**Node:** `http://conceptnet.io/c/en/computer` → **computer**

## IsA

- **computer** IsA → *electronic device* `[7.746]`
- **computer** IsA → *machine* `[2.000]`
- **computer** IsA → *one type of machine* `[2.000]`
- **computer** IsA → *complex tool* `[1.000]`
- **computer** IsA → *dumb* `[1.000]`
- **computer** IsA → *electronic appliance* `[1.000]`
- **computer** IsA → *electronic tool* `[1.000]`
- *imac* IsA → **computer** `[4.472]`
- *mac* IsA → **computer** `[4.000]`
- *amiga* IsA → **computer** `[3.464]`
- *ibm* IsA → **computer** `[2.828]`
- *macintosh* IsA → **computer** `[2.000]`
- *notebook* IsA → **computer** `[2.000]`
- *pda* IsA → **computer** `[2.000]`

## RelatedTo

- **computer** RelatedTo → *chip* `[1.000]`
- **computer** RelatedTo → *data processing* `[1.000]`
- **computer** RelatedTo → *desktop* `[1.000]`
- **computer** RelatedTo → *hardware* `[1.000]`
- **computer** RelatedTo → *laptop* `[1.000]`
- **computer** RelatedTo → *mainframe* `[1.000]`
- **computer** RelatedTo → *microprocessor* `[1.000]`
- *apple* RelatedTo → **computer** `[4.164]`
- *desk* RelatedTo → **computer** `[3.834]`
- *print* RelatedTo → **computer** `[3.454]`
- *dell* RelatedTo → **computer** `[2.520]`
- *puter* RelatedTo → **computer** `[2.000]`
- *memory* RelatedTo → **computer** `[1.335]`
- *bit* RelatedTo → **computer** `[1.142]`

## PartOf

- **computer** PartOf → *network* `[1.000]`
- *keyboard* PartOf → **computer** `[10.000]`
- *cpu* PartOf → **computer** `[6.325]`
- *monitor* PartOf → **computer** `[6.000]`
- *motherboard* PartOf → **computer** `[4.899]`
- *mouse* PartOf → **computer** `[4.472]`
- *ram* PartOf → **computer** `[4.472]`
- *bios* PartOf → **computer** `[2.000]`

## HasA

- **computer** HasA → *keyboard* `[2.000]`
- **computer** HasA → *central processor* `[1.000]`
- **computer** HasA → *monitor* `[1.000]`
- **computer** HasA → *mouse* `[1.000]`
- **computer** HasA → *one or many processors* `[1.000]`
- **computer** HasA → *software* `[1.000]`
- *using computer requires* HasA → **computer** `[1.000]`

## UsedFor

- **computer** UsedFor → *communication* `[7.483]`
- **computer** UsedFor → *play games* `[7.211]`
- **computer** UsedFor → *work* `[6.633]`
- **computer** UsedFor → *calculating* `[4.472]`
- **computer** UsedFor → *word processing* `[4.000]`
- **computer** UsedFor → *entertain yourself* `[3.464]`
- **computer** UsedFor → *computer* `[2.828]`
- *computer* UsedFor → **computer** `[2.828]`

## CapableOf

- **computer** CapableOf → *process information* `[6.633]`
- **computer** CapableOf → *arithmetic* `[2.000]`
- **computer** CapableOf → *run programs* `[2.000]`
- **computer** CapableOf → *sort information* `[2.000]`
- **computer** CapableOf → *act abnormally* `[1.000]`
- **computer** CapableOf → *adding numbers* `[1.000]`
- **computer** CapableOf → *answer easy arithmetic questions* `[1.000]`

## Synonym

- **computer** Synonym → *computer* `[0.500]`

## Antonym

*No results*

## AtLocation

- **computer** AtLocation → *house* `[8.000]`
- **computer** AtLocation → *school* `[6.633]`
- **computer** AtLocation → *office* `[4.899]`
- **computer** AtLocation → *table* `[4.899]`
- **computer** AtLocation → *building* `[4.472]`
- **computer** AtLocation → *desktop* `[4.000]`
- **computer** AtLocation → *library* `[4.000]`
- *motherboard* AtLocation → **computer** `[7.483]`
- *cable* AtLocation → **computer** `[4.000]`
- *disk* AtLocation → **computer** `[4.000]`
- *file* AtLocation → **computer** `[2.828]`
- *on off switch* AtLocation → **computer** `[2.828]`
- *cooling device* AtLocation → **computer** `[2.000]`
- *cpu* AtLocation → **computer** `[2.000]`

## HasProperty

- **computer** HasProperty → *expensive* `[2.000]`
- **computer** HasProperty → *more complex than pencil* `[2.000]`
- **computer** HasProperty → *machine* `[1.000]`
- **computer** HasProperty → *ugly* `[1.000]`
- **computer** HasProperty → *upgraded at times* `[1.000]`

---
**Total relations:** 78